{
  "name": "travel",
  "author": {
    "name": "Samrath Chauhan",
    "email": "samrathchauhan49@gmail.com",
    "url": "https://github.com/samrath49"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tree": "find . -maxdepth 4 \\( -type d -o -type f \\) ! -path \"./.*\" ! -path \"./node_modules*\" ! -path \"./public*\" ! -path \"./assets*\" | sed -e \"s/[^-][^\\/]*\\// |/g\" -e \"s/|\\([^ ]\\)/|-\\1/\" > PROJECT_TREE.md"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@popperjs/core": "^2.11.8",
    "nuxt": "^3.15.4",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.4.6",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
